spring.application.name=241CC341SpringVitiBackend

server.port=8081
server.tomcat.accesslog.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dpg-cpuk96aj1k6c738bugm0-a.oregon-postgres.render.com:5432/database_tesh
spring.datasource.username=database_tesh_user
spring.datasource.password=gbQG23m8GgG16GmKNkew6UJRhk35xrPb
